<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion - Demo</title>
    <link href="css/main.min.css" rel="stylesheet" type="text/css" />
    <script src="js/accordion.min.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <h1>Accordion Demo</h1>
      <section id="accordion">
        <h2>Accordion Section 1</h2>
        <div>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, quo ut voluptates, modi, cum quisquam vitae
          error vero perferendis deserunt officiis est. Facilis, ducimus esse assumenda inventore animi similique
          praesentium!
        </div>

        <h2>Accordion Section 2</h2>
        <div>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis sit maiores doloribus soluta ex distinctio omnis
          commodi esse placeat illo, debitis exercitationem sequi voluptates! Nobis alias sit tenetur quos nam.Eos, aperiam
          facilis? In quis a, officia sint quod nulla suscipit molestiae magnam quam voluptas doloribus quos neque vel porro
          quae eius inventore ipsam nobis laborum quaerat quisquam omnis tempora.
        </div>

        <h2>Accordion Section 3</h2>
        <div>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa quae sit vero dolorem harum voluptatum est minus
          nobis, beatae fugit provident modi ipsam magnam! Odit quod laboriosam sint ad eveniet! Quos odio dolorum minima eum
          quibusdam saepe asperiores fuga alias ea? Illo quisquam laboriosam nobis eaque itaque! Molestiae, possimus quae
          dignissimos, sint rerum, maxime veniam magnam repudiandae similique odio ducimus. Deleniti odio ea nobis iusto
          minima culpa obcaecati vel quidem, omnis, laborum aliquid optio assumenda cum? Saepe commodi animi, aliquam
          reiciendis doloremque, voluptate asperiores temporibus exercitationem, nesciunt blanditiis quidem mollitia!
        </div>
      </section>
    </div>

    <script>
      // You can change default behaviour by passing over a userOption object.
      // Invoking initializeAccordion() without options applies the following defaults.
      const userOptions = {
        // ID of the outer container element holding all accordion items
        accContainerId: "#accordion",
        // Element used for the accordion heading.
        accHeaderElement: "h2",
        // Element used for the accordion content.
        accContentElement: "div",
        // Item number of the initial expanded item (use -1 to show the last item).
        // The startItem can also be set via optional GET parameter (?item=N).
        startItem: 1,
        // Flag to show defined startItem expanded or collapsed.
        expandStartItem: true,
        // Flag to allow multiple items be expanded or only one item.
        allowMultipleExpandedItems: false,
        // Flag to allow collapsing items by clicking on the header.
        allowCollapsingItemsOnClick: true,
        // Flag to scroll viewport to actual clicked item.
        scrollIntoView: true,
      };

      // Initialize accordion.
      initializeAccordion(userOptions);
    </script>
  </body>
</html>
